<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesso consentito</title>
</head>
<body>
    <img class="logo" src="bbb copiacc.png">

    <style>
        .logo{
            width: 150px;
        }
    </style>

    <h1 class="ingresso">INGRESSO</h1>
    <style>
        .ingresso{
            font-family: verdana;
            width: 200px;
        }
    </style>
    <h2 class="set">Consigliamo di settare il profilo</h2>
    <style>
.set{
    font-family: verdana;
            position: relative;
            
}
    </style>
    <p class="foto">📸Un profilo ben settato, con foto reali e una bella bio, ricevono più interazioni rispetto a un profilo non settato o con immagini web.</p>
    <style>
        .foto{
            font-family: verdana;
            width: 400px; 
        }
    </style>
    <p class="set">⚙️Se non dovessi visualizzare la chat, probabilmente hai attivo il blocco dei contenuti sensibili (si verifica solo con iOS). Per sbloccare, utilizza questo bot: <a href="http://t.me/sbloccacontenutisensibilibot">clicca qui</a></p>
    <a href="https://t.me/sexpartyavviso">
        <button class="button">ENTRA NEL GRUPPO</button>
    </a>
    <style>
        .button{
            background-color: rgb(0, 140, 255);
            height: 50px;
            width: 300px;
            border: none;
            border-radius: 50px;
            color: #fff;
            font-size: 20px;
        } .button:hover{background-color: rgb(105, 184, 248);}
    </style>
</body>
</html>