<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termini e condizioni d'uso</title>
</head>
<body>
    <img class="logo" src="bbb copiacc.png">

    <style>
        .logo{
            width: 150px;
        }
    </style>

<h1 id="termini">Termini e condizioni d'uso:</h1>

<style>
    #termini{
       
        font-size: 20px;
        font-family: verdana;
    }
</style>

<div id="descript">
    <p><b>Stai leggendo questi Termini in quanto hai tentato di accedere al nostro gruppo PER SOLI ADULTI e ti chiediamo di accettare questi Termini prima di consentire il tuo accesso.</b></p>
</br>
<p>Questo gruppo fornisce accesso a materiale, informazioni, opinioni, collegamenti, immagini e video sessualmente espliciti.</p>
</br>
<p><b>NON ENTRARE in questo gruppo se:</b></p>
</br>
<ol>
    <li><b>Non hai 18 anni</b> OPPURE non hai compiuto la Maggiore Età (maggiorenne) nella giurisdizione in cui visualizzerai o potresti visualizzare il Materiale Sessualmente Esplicito.</li>
</br>
    <li>Sei offeso da Materiale Sessualmente Esplicito.</li>
</br>
    <li><b>Non è legale visualizzare Materiale Sessualmente Esplicito nel tuo paese</b> in cui si sceglie di visualizzarlo.</li>
</ol>
</br>
<p><b>Se scegli di accedere a questo gruppo, dichiari che le seguenti affermazioni sono vere e corrette:</b></p>
</br>
<ol>
    <li>Ho raggiunto la maggiore età nella giurisdizione in cui intendo visualizzare il Materiale Sessualmente Esplicito.</li>
</br>
    <li>È mio desiderio ricevere e visualizzare il Materiale Sessualmente Esplicito.</li>
</br>
    <li>Credo sia un mio diritto inalienabile da adulto poter visualizzare Materiale Sessualmente Esplicito.</li>
</br>
    <li>Non esporrò minori in questo gruppo Esplicito. Lo visualizzo per uso personale.</li>
</br>
    <li>Credo che gli atti sessuali tra adulti consenzienti non siano né osceni né offensivi.</li>
</br>
    <li>Accetto che il Materiale Sessualmente Esplicito trovato in questo gruppo sia destinato all'uso da parte di adulti responsabili come ausilio sessuale, per l'educazione sessuale, la discussione, il commento, il divertimento e l'intrattenimento.</li>
</ol>
</br>
<p>Comprendi e accetti che <b>SEXPARTY ha TOLLERANZA ZERO per i minori che accedono al nostro gruppo</b> e questo vale per chiunque acceda e finga di essere adulto e poi di essere un minore.</p>
</br>
<p><b>SEXPARTY ha TOLLERANZA ZERO per qualsiasi immagine che ritragga un minorenne</b> caricata sul nostro gruppo e ci riserviamo il diritto e l'obbligo di RIPORTARE QUALUNQUE sospetto in cui un minore appaia sul nostro gruppo alle autorità giudiziare competenti nella tua zona e in ogni caso segnaliamo alla polizia postale.</p>
</br>
<p>Se sospetti che qualcuno sul nostro gruppo sia minorenne, ti consigliamo vivamente di segnalarcelo digitando <b>@admin.</b></p>
</br>
<p>Se hai qualsiasi tipo di interesse che riguardi la pedofilia o fare del male a qualcuno (Revenge-porn), non devi entrare assolutamente in questo gruppo. Se dovessimo trovare qualsiasi tipo di prova, in cui sei coinvolto in queste attività o conversazioni con minori, ti segnaleremo alle autorità competenti e ti vieteremo per sempre l'accesso. I crimini contro i bambini e il Revenge-porn saranno trattati nella maniera più severa possibile.</p>
</br>
<p><b>TITOLARITA' DEI DIRITTI:</b></p>
</br>
<p>Tutto il materiale presente in questo gruppo è protetto. La vendita, la distribuzione in qualsiasi forma (compresa la distribuzione su altri siti web senza il consenso dell'autore), la riproduzione parziale o totale di tutto il materiale che l'utente possa scaricare da questo gruppo senza il consenso da parte dell'autore, ne comporta la violazione della legge sul diritto d'autore, con gravi sanzioni civili e penali. </p>
</br>
<p>=====================================</p>
</br>
<p>Prima di caricare  il materiale l'autore verifica accuratamente che esso non contenga virus, malware, spyware o altre minacce informatiche. </p>
</br>
<p>L'autore pertanto declina qualsiasi responsabilità allo staff di Don't Panic, ne può essere chiamato in causa, per eventuali danni.</p>
</div>
<p id="descripttwo"><b>Cliccando sul pulsante ACCETTA dichiaro di aver letto e di accettare esplicitamente i Termini e Condizioni d'uso riportati sopra.</b></p>
<style>
    #descript{
    height: 500px;
    overflow: scroll;
    overflow-x: hidden;
    font-family: verdana;
    border: 1px solid rgb(101, 101, 101);
    }

    #descripttwo{
        font-family: verdana;
        font-size: 15px;
        }
</style>

<a class="buttonuno" href="https://t.me/dontpanic_sexparty/"><b>RIFIUTA</b></a>
<a href="accesso_consentito.html"><button class="buttondue"><b>ACCETTA</b></button></a>
<style>
    .buttonuno{
     text-decoration: none;
     font-family: verdana;
     color: rgb(0, 140, 255);
    }

    .buttondue{
        background-color: rgb(0, 140, 255);
            height: 45px;
            width: 100px;
            border: none;
            border-radius: 50px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            font-family: verdana;
    }
</style>
</body>
</html>